VITE_FIREBASE_API_KEY=AIzaSyA1ZHNfubuP6K2ltN5Kwbb_Nc5x9-A0_C4
VITE_FIREBASE_AUTH_DOMAIN=hayat-life.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://hayat-life-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=hayat-life
VITE_FIREBASE_STORAGE_BUCKET=hayat-life.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102248099699
VITE_FIREBASE_APP_ID=1:102248099699:web:5ac40fd3bd47cbb8625f06
VITE_FIREBASE_MEASUREMENT_ID=G-XJLLSM9HBP
VITE_ADMIN_EMAILS=admin@nutritionistprobal.com
